<!DOCTYPE html>
<html>
<head>
	<title>Hotel Management System</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- <style>
		body {
			background-image: url("src/bg2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
            background-color: #cccccc;
			font-family: Arial, sans-serif;
		}
		.container {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: 10% auto;
			max-width: 400px;
			padding: 20px;
			text-align: center;
		}
		.button{
			border: none;
			border-radius: 4px;
			color: white;
			cursor: pointer;
			max-width: 200px;
			padding: 12px 20px;
			margin: 10% auto;
			width: 100%;
			text-align: center;
		}
		h1 {
			color: #333333;
			font-size: 28px;
			margin-bottom: 20px;
		}
		input[type=text], input[type=password] {
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 4px;
			color: white;
			cursor: pointer;
			padding: 12px 20px;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		span {
			color: #666666;
			font-size: 14px;
		}
	</style> -->
</head>

<body>
	<div class="container">
		<h1>Login</h1>
		<img src="src/userProfile.png" alt="Login" width="100" height="100">
		<form action="html/homepageA.html" method="post">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username"  name="username" />

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password"  name="password" />

			<button type="submit" onclick="window.location.href = 'html/homepageU.html';">Login</button>
			<span>Don't have an account? <a href="signup/index.html">Sign up</a></span>
		</form>
	</div>

</body>
</html>